
fire {
  interface = "localhost"
  port = 8081

  kvclass="cf.fire.Dummy"

}

metadata.broker.list = "localhost:9092,127.0.0.1:9093"
request.required.acks = 1
producer.type = "async"
serializer.class = "kafka.serializer.StringEncoder"
